<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicas HTML y CSS</title>
</head>

<body>
  <ul>
    <li><a href="1_3d_boxes_backgroud/index.html">3D Boxes Background</a></li>
    <li><a href="2_animated_countdown/index.html">Animated Countdown</a></li>
  </ul>
  <iframe src="2_animated_countdown/index.html" frameborder="0"></iframe>
</body>

</html>